DB_CONNECT_URL = mongodb://localhost:27017
CLIENT_ROOT_URL= http://localhost:5173

# ethereal email ddetails for nodemailer
SMTP_HOST= smtp.ethereal.email
SMTP_PORT= 587
SMTP_USER=emelia.von@ethereal.email
SMTP_PASS= 88By61XY6tX3QeXFTB


JWT_ACCESS_SECRET = b85b9561adf7ed7cf21a2208d91f50c8cacf1bb3cb78261eae68eb79ebe028f1
JWT_REFRESH_SECRET = 5ac12f2e9ccf39a230bd32c3c15bce9ca854607a42de934592652b6876d7aed6