DB_CONNECT_URL = 'mongodb://localhost:27017'
CLIENT_ROOT_URL= "http://localhost:5173"

# ethereal email ddetails for nodemailer
SMTP_HOST= "smtp.ethereal.email"
SMTP_PORT= 587
SMTP_USER="rudolph.beatty@ethereal.email"
SMTP_PASS= "bUkSmaAUvKjpaFJaKs"